server.port = 8090

spring.datasource.url=jdbc:oracle:thin:@DESKTOP-MS5NN2M:1521:xe
spring.datasource.username=procesosrh
spring.datasource.password=gestionrrhh
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#spring.r2dbc.url=r2dbc:oracle://procesosrh:gestionrrhh@DESKTOP-MS5NN2M:1521/xe
#spring.r2dbc.pool.enabled=true
#spring.r2dbc.pool.initial-size=5
#spring.r2dbc.pool.max-size=10
#logging.level.org.springframework.r2dbc=DEBUG