# talento-humano

./: README.md  build.gradle
dgp-ms/: HELP.md  build.gradle
dgp-ms/src/main/java/com/app/dgp/: DgpApplication.java
dgp-ms/src/main/java/com/app/dgp/controller/: DGP.java  DGPRepository.java  ProcessDetail.java  ProcessService.java  ProcessStatusController.java  ProcessStatusRequest.java  ProcessStatusResponse.java
dgp-ms/src/main/resources/: application.properties
dgp-ms/src/test/java/com/app/dgp/: DgpApplicationTests.java
gth-gtw/: build.gradle  (+1 more)
gth-main/: build.gradle
gth-main/docs/: Insert detalle privilegio.xlsx
gth-main/gradle/wrapper/: gradle-wrapper.properties
gth-main/sql/cambios en la bd RH/: release 1.sql
gth-main/src/main/java/com/app/: GTHApplication.java
gth-main/src/main/java/com/app/config/: RibbonConfiguration.java  Security.java
gth-main/src/main/java/com/app/config/factory/: FactoryConnectionDB.java
gth-main/src/main/java/com/app/controller/inbox/: AuthorizationController.java  Permission.java  ProcessStatusResponse.java
gth-main/src/main/java/com/app/controller/notify/: ServerNotification.java
gth-main/src/main/java/com/app/controller/recruitment/dgp/: HorarioController.java
gth-main/src/main/java/com/app/controller/recruitment/documents/: DocumentoController.java
gth-main/src/main/java/com/app/controller/recruitment/person/: EmployeeController.java
gth-main/src/main/java/com/app/controller/user/: PrivilegeController.java  RolController.java  UserController.java
gth-main/src/main/java/com/app/controller/util/: StringMD.java  WebServiceClient.java
gth-main/src/main/java/com/app/domain/model/: Datos_Hijo_Trabajador.java  Detalle_Privilegio.java  Direccion.java  Formato_Horario.java  Horario.java  List_Rh_Contrato_Fec.java  Nacionalidad.java  Padre_Madre_Conyugue.java  Periodo_Pago.java  Plantilla_Puesto.java  Privilegio.java  Situacion_Educativa.java  Tipo_Horario.java  V_Aut_Pasos.java  V_Contrato_dgp.java  V_Dgp_Plazo.java  V_Emp_Puesto.java  V_Es_Req_Incompleto.java  V_Ficha_Trab_Num_C.java  V_Puesto_Direccion.java  V_Req_Paso_Pu.java  V_Usuario.java  Via.java  X_List_De_Autorizacion.java  X_List_Plantilla.java  x_List_Id_Trab_Dgp.java
gth-main/src/main/java/com/app/persistence/dao/: Carrera_UniversidadDAO.java  Centro_CostoDAO.java  Datos_Hijo_TrabajadorDAO.java  Detalle_Centro_Costo_DAO.java  Detalle_PrivilegioDAO.java  DocumentoDAO.java  GrupoOcupacionesDAO.java  ImagenDAO.java  PresupuestoDAO.java  PrivilegioDAO.java  ProcesoDAO.java  Reporte_HistorialDAO.java  SituacionEspecialDAO.java  TipoHoraPagoDAO.java  UbigeoDAO.java
gth-main/src/main/java/com/app/persistence/dao_imp/: InterfaceCentro_CostosDAO.java  InterfaceDetalle_Centro_Costo.java  InterfaceDetalle_PrivilegioDAO.java  InterfaceFuncionDAO.java  InterfaceHorarioDAO.java  InterfaceModuloDAO.java  InterfaceNotificationDAO.java  InterfacePadre_Madre_ConyugueDAO.java  InterfacePasoDAO.java  InterfaceReporte_HistorialDAO.java  InterfaceUbigeoDAO.java
gth-main/src/main/java/com/app/test/: testMail.java
gth-main/src/main/resources/: application.properties
gth-main/src/main/resources/static/ajax/Ajax_Contrato/: Ajax_Contrato.jsp
gth-main/src/main/resources/static/ajax/Ajax_Conyugue/: Ajax_Busc_Conyug.jsp
gth-main/src/main/resources/static/ajax/Ajax_Dgp/: Ajax_Dgp_Aut.jsp
gth-main/src/main/resources/static/ajax/Ajax_Reg_Contrato/: Ajax_Reg_Contrato.jsp
gth-main/src/main/resources/static/css/: jquery-ui.css
gth-main/src/main/resources/static/css/Css_Validar/: validator.html
gth-main/src/main/resources/static/js/businessLogic/Autorizacion/: inboxAuthorization.js
gth-main/src/main/resources/static/js/businessLogic/CentroCosto/: Js_centro_costo.js
gth-main/src/main/resources/static/js/businessLogic/Contrato/: casosEspeciales.js
gth-main/src/main/resources/static/js/businessLogic/Dgp/: editDGP.js  js_dgp_aut.js  procesarRequerimiento.js  statusProcessDGP.js
gth-main/src/main/resources/static/js/businessLogic/Empleado/: filtroEmpleado.js
gth-main/src/main/resources/static/js/businessLogic/Modulo/: mantModPrivilegio.js
gth-main/src/main/resources/static/js/businessLogic/Plazo/: Js_plazo_advertencia.js
gth-main/src/main/resources/static/js/businessLogic/Proceso/: MenuMantenimiento.js
gth-main/src/main/resources/static/js/jsGlobalFunctions/: jsForm.js
gth-main/src/main/resources/static/js/plugin/jcrop/: jquery.Jcrop.min.js
gth-main/src/main/webapp/WEB-INF/jsp/views/: Modulos.jsp
gth-main/src/main/webapp/WEB-INF/jsp/views/Academico/: Autorizar_Carga_Academica.jsp
gth-main/src/main/webapp/WEB-INF/jsp/views/CCosto/: MantCCosto.jsp
gth-main/src/main/webapp/WEB-INF/jsp/views/Contrato/: Busc_Contrato.jsp  Editar_Contrato.jsp  Filtro_Contrato_CE.jsp  Reg_Contrato.jsp  Subir_Contrato_Adjunto.jsp
gth-main/src/main/webapp/WEB-INF/jsp/views/Dgp/: Autorizar_Requerimiento.jsp  Generar_Dgp.jsp  List_req_incompl.jsp  Procesar_Req.jsp  Reg_Dgp.jsp
gth-main/src/main/webapp/WEB-INF/jsp/views/Empleado/: Filtro_Empleado.jsp  List_Evaluacion_Emp.jsp  Mod_Evaluacion_Emp.jsp
gth-main/src/main/webapp/WEB-INF/jsp/views/Funciones/: Otorgar_funciones.jsp
gth-main/src/main/webapp/WEB-INF/jsp/views/Mant_Modulos/: Mant_Mod_Privilegio.jsp
gth-main/src/main/webapp/WEB-INF/jsp/views/Presupuesto/: Gestionar_Presupuesto.jsp  resumenDetalladoPresupuesto.jsp  utilPresupuesto.js
gth-main/src/main/webapp/WEB-INF/jsp/views/Proceso/: Mant_Proceso.jsp  Menu_Mantenimiento.jsp
gth-main/src/main/webapp/WEB-INF/jsp/views/Puesto/: Mant_Departamento.jsp  Mant_Direccion.jsp  Mant_Puesto.jsp
gth-main/src/main/webapp/WEB-INF/jsp/views/Reportes/: RTHijo.jsp  Reporte_APS.jsp  Reporte_Datos_Personales.jsp  Reporte_para_navidad.jsp
gth-main/src/main/webapp/WEB-INF/jsp/views/Solicitud/: Detalle_Solicitud.jsp  Reporte_Solicitud.jsp
gth-main/src/main/webapp/WEB-INF/jsp/views/Trabajador/: Aspecto_Academico.jsp  Detalle_Trabajador.jsp  List_Doc_Trabajador.jsp  Mod_Datos_Generales.jsp  Reg_Trabajador.jsp
gth-main/src/main/webapp/WEB-INF/jsp/views/Usuario/: Subir_Foto.jsp
(+1486 files in other folders)
