buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

group 'pe.edu.upeu.application'
version = '2.0.0'

sourceCompatibility = 1.7
targetCompatibility = 1.7


bootRun {
    addResources = true
}
bootRepackage {
    mainClass = 'pe.edu.upeu.application.GTHApplication'
}
repositories {
    mavenCentral()
}

dependencies {

    [
            compile('org.springframework.boot:spring-boot-starter-web'),
            compile('org.springframework.boot:spring-boot-starter-actuator'),
            compile("org.springframework.boot:spring-boot-starter-hateoas")
    ].each { dep ->
        compile(dep) {
            exclude module: "log4j-over-slf4j"
            exclude module: "logback-classic"
        }
    }

    compile files('libs/ojdbc7.jar')

    compile (group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version:'2.0.7.RELEASE')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.1.1.RELEASE'

    //compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.8.5'


    compile group: 'javax.inject', name: 'javax.inject', version:'1'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.4'

    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    //compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.1'

    compile group: 'javax.mail', name: 'mail', version: '1.4.1'

    compile group: 'org.json', name: 'json', version: '20180813'

    compile group: 'commons-io', name: 'commons-io', version: '2.4'


    testCompile('org.springframework.boot:spring-boot-starter-test')
}
