plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.app'
version = '1.1.1'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
//    implementation("org.springframework.boot:spring-boot-starter-hateoas")

//    implementation('org.springframework.boot:spring-boot-starter-tomcat')
    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.44'
//    runtimeOnly 'org.springframework.boot:spring-boot-starter-tomcat'
    // https://mvnrepository.com/artifact/javax.servlet/jstl
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'


    implementation files('libs/ojdbc7.jar')

    implementation (group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version:'2.0.7.RELEASE')

//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.1.1.RELEASE'

    //compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.8.5'


//    implementation group: 'javax.inject', name: 'javax.inject', version:'1'

//    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.4'

    implementation group: 'commons-io', name: 'commons-io', version: '2.4'

    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    //compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.1'

    implementation group: 'javax.mail', name: 'mail', version: '1.4.1'

    implementation group: 'org.json', name: 'json', version: '20180813'

    implementation group: 'commons-io', name: 'commons-io', version: '2.4'


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
