server.servlet.context-path=/gth
#jsp
spring.mvc.view.prefix= /WEB-INF/jsp/views/
spring.mvc.view.suffix= .jsp

security.basic.enabled=false
server.port = 9090
management.port=8082

management.security.enabled=false
endpoints.shutdown.enabled=true

info.app.name=Talento Humano
info.app.description=First Version
info.app.version=0.0.1

spring.output.ansi.enabled=ALWAYS