server.servlet.context-path=/gth
#jsp
spring.mvc.view.prefix= /WEB-INF/jsp/views/
spring.mvc.view.suffix= .jsp

security.basic.enabled=false
server.port = 8080
management.port=8082

management.security.enabled=false
endpoints.shutdown.enabled=true

info.app.name=Talento Humano
info.app.description=First Version
info.app.version=0.0.1

spring.output.ansi.enabled=ALWAYS

#todo: add config server
#https://developer.okta.com/blog/2020/12/07/spring-cloud-config

spring.application.name=gth
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.username=admin
spring.cloud.config.password=admin